<!DOCTYPE html>
<html>
<head>
  <title>Painel de Banimento</title>
</head>
<body>
  <h2>Painel de Banimento</h2>
  <p>Logado como: {{ username }}</p>
  <form action="/ban" method="POST">
    <input name="player" placeholder="Nome do jogador" required><br><br>
    <input name="motivo" placeholder="Motivo" required><br><br>
    <input name="tempo" placeholder="Duração (ex: 7 dias ou Permanente)" required><br><br>
    <button type="submit">Banir</button>
  </form>
  <br>
  <a href="/logout">Sair</a>
</body>
</html>
